# heeverse-ticket

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue.md  pr-템플릿.md
.github/workflows/: deploy.yml  image-deploy.yml  pr-request.yml  release-server-1.yml  release-server-2.yml  server-start-scheduler.yml  server-stop-scheduler.yml
script/: deploy.sh  ncpAddIp.sh  ncpRemoveIp.sh  runNcpApi.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/heeverse/: HeeverseTicketApplication.java
src/main/java/com/heeverse/common/: AbstractPaging.java  BaseEntity.java  Constants.java  DataSourceMonitoring.java  DataSourceMonitoringMBean.java  DateAdapter.java  DateTarget.java  Delimiter.java  ExecutorUtils.java  ExecutorsComponent.java  IndexController.java  LockMapper.java  LockTemplate.java  NamedLockInfo.java  Paging.java  PagingRequest.java  SORTING.java  SerialNumber.java  SerialTokenDto.java  Sorting.java  TicketSerialNumber.java  TicketSerialTokenDto.java
src/main/java/com/heeverse/common/exception/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  SerialNumberException.java
src/main/java/com/heeverse/common/util/: HttpStatusUtil.java  MultiThreadUtils.java  PaginationProvider.java  PrimitiveUtils.java  RegexUtils.java  StringUtils.java  TicketUtils.java
src/main/java/com/heeverse/concert/controller/: ConcertController.java
src/main/java/com/heeverse/concert/domain/: FutureDate.java  FutureDateValidator.java
src/main/java/com/heeverse/concert/dto/: ConcertRequestDto.java  ConcertResponseDto.java
src/main/java/com/heeverse/concert/exception/: ConcertTimeValidationException.java
src/main/java/com/heeverse/concert/service/: ConcertService.java
src/main/java/com/heeverse/config/: AsyncConfig.java  Authority.java  DataSourceConfig.java  JacksonConfig.java  JsonAuthenticationFilter.java  JwtTokenGenerationFilter.java  LockScanMapper.java  LockSqlSessionFactoryConfiguration.java  LoginAuthenticationProvider.java  MultiDataSource.java  MultiDataSourceProfile.java  RdsConnectionProps.java  SecurityConfig.java  SqlSessionFactoryConfiguration.java  VaultEnvironmentConfig.java  VaultOperationService.java
src/main/java/com/heeverse/member/controller/: LoginController.java  MemberContorller.java  MemberController.java
src/main/java/com/heeverse/member/dto/: AuthenticatedMember.java  LoginDto.java  LoginRequestDto.java  MemberDto.java  MemberRequestDto.java
src/main/java/com/heeverse/member/exception/: DuplicatedMemberException.java  Test.java
src/main/java/com/heeverse/member/service/: MemberService.java
src/main/java/com/heeverse/ngrinder_script/: TicketOrderScript.groovy
src/main/java/com/heeverse/security/: Authority.java  ClaimConstants.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtProvider.java  JwtTokenProvider.java  LoginAuthenticationProvider.java  PwdEncoder.java
src/main/java/com/heeverse/security/exception/: JwtParsingException.java  TokenExpiredException.java  VaultTokenNotExistException.java
src/main/java/com/heeverse/ticket/: TicketService.java
src/main/java/com/heeverse/ticket/domain/: TicketSerialNumber.java  TicketSerialTokenDto.java
src/main/java/com/heeverse/ticket/dto/: GradeTicketDto.java  TicketGradeDto.java  TicketRequestDto.java
src/main/java/com/heeverse/ticket/exception/: DuplicatedTicketException.java
src/main/java/com/heeverse/ticket/service/: TicketService.java
src/main/java/com/heeverse/ticket_order/: Test.java
src/main/java/com/heeverse/ticket_order/controller/: TicketOrderController.java
src/main/java/com/heeverse/ticket_order/service/: AggregationService.java  AsynchronizableAggregation.java  MultithreadingAggregationService.java  QueryAggregationService.java  SynchronizableAggregation.java  TicketOrderEvent.java  TicketOrderEventHandler.java  TicketOrderFacade.java  TicketOrderService.java
src/main/java/com/heeverse/venue/: Venue.java
src/main/java/security/: JwtTokenProvider.java
src/main/resources/: application-dev-test.yml  application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml  logback.xml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: ConcertMapper.xml  GradeTicketMapper.xml  LockMapper.xml  MemberMapper.xml  TicketMapper.xml  TicketOrderAggregationtMapper.xml  TicketOrderLogMapper.xml  TicketOrderMapper.xml
src/main/resources/mapper/basic/: TicketOrderAggregationtMapper.xml  TicketOrderLogMapper.xml
src/test/java/com/heeverse/: ConcertTicketIntegrationTest.java  ControllerTestHelper.java  HeeverseTicketApplicationTests.java  VaultContainerProvider.java
src/test/java/com/heeverse/common/: ApiDocumentUtils.java  AssertUtils.java  ControllerExceptionUnitTest.java  IntegrationTestService.java  SerialNumberTest.java  ServiceTest.java
src/test/java/com/heeverse/common/factory/: ConcertFactory.java  MemberFactory.java  TicketFactory.java  TicketLogFactory.java  TicketOrderingDto.java  WithCustomSecurityContextFactory.java  WithMockMember.java
src/test/java/com/heeverse/concert/: ConcertRequestDtoFactory.java
src/test/java/com/heeverse/docs/: ApiDocumentUtils.java  ConcertDocsResultFactory.java  ControllerExceptionUnitTest.java  ControllerResponseUnitTest.java  MemberDocsResultFactory.java  TicketDocsResultFactory.java  WebMvcTestForRestDocs.java
src/test/java/com/heeverse/member/: MemberIntegrationTest.java
src/test/resources/test-data/: create-test-data.sql  delete-test-data.sql
(+117 files in other folders)
